/*цвета
основной текст - #212121
второстепенный текст - #757575
акцент - #2196F3
текст героя - #ffffff
 */

:root {
  --primary-text-color: #212121;
  --secondary-text-colort: #757575;
  --akcent-text-color: #2196f3;
  --background-color: #ffffff;
  --background-color-secondary: #2f303a;
  --background-color-tertiary: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
}
/* Убирает точки у списков */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
textarea {
  resize: none;
}
/* header */
.header {
  background-color: var(--background-color);
  border-bottom: 1px solid #ececec;
  padding: 25px 0;
}

/* style of logo */
.logo-header {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--akcent-text-color);
}

/* site navigation */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}
.site-nav > .item {
  margin-right: 50px;
}
.site-nav > .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  position: relative;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  text-decoration: none;

  color: var(--primary-text-color);

  transition: color 250ms var(--timing-function);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--akcent-text-color);
}
.site-nav .link:hover::after,
.site-nav .link.current::after {
  opacity: 1;
}
.site-nav .link.current {
  color: var(--akcent-text-color);
}
.site-nav .link::after {
  left: 0;
  top: 45px;
}
.site-nav .link.current::after,
.site-nav .link:hover::after,
.site-nav .link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--akcent-text-color);
  display: block;
  border-radius: 2px;
}

.site-nav .link::after {
  opacity: 0;

  transition: background-color 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

/* contacts */
.site-contacts {
  display: flex;
  margin-left: auto;
}
.site-contacts .item + .item {
  margin-left: 50px;
}
.btn-icon {
  margin-right: 10px;
}
.contacts-links {
  display: flex;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  align-items: center;

  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  color: var(--secondary-text-colort);
  fill: var(--secondary-text-colort);

  transition: color 250ms var(--timing-function), fill 250ms var(--timing-function);
}
.contacts-links:hover,
.contacts-links:focus {
  color: var(--akcent-text-color);
  fill: var(--akcent-text-color);
}

/* buttons */
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;

  color: var(--primary-text-color);
  background: var(--background-color-tertiary);

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.btn-item {
  margin-left: 8px;
}

.btn-item:first-child {
  margin-left: 0;
}
.button.current {
  color: var(--background-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:hover,
.button:focus {
  color: var(--background-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* hero section */
.hero-section {
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-overlay.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--background-color-secondary);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--background-color);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
  color: var(--background-color);
  background-color: var(--akcent-text-color);
}

/* strengths */
.strenghts {
  margin-top: 0;
}
.strenghts-section {
  padding-top: 94px;
  padding-bottom: 0px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);
}
.strenghts-list {
  display: flex;
  justify-content: space-between;
}
.strenghts-item {
  margin-left: 30px;
  max-width: 270px;
}
.strenghts-item:first-child {
  margin-left: 0;
}

.strengths-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.strengths-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-colort);
}

.thumb {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;

  border-radius: 4px;
  margin-bottom: 30px;

  background-color: var(--background-color-tertiary);
}
.thumb-icon {
  width: 70px;
  height: 70px;
}
/* services section */

.services-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-list {
  display: flex;
  justify-content: space-between;
}
.services-item {
  position: relative;
}
.services-item::before {
  display: inline-block;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  content: '';
  width: 100%;
  height: 70px;
  bottom: 0;
}
.service-description {
  position: absolute;
  right: 82px;
  left: 83px;
  bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* section Team */
.team-cards {
  display: flex;
  justify-content: space-between;

  /* margin-left: -30px; */
}
.team-card {
  flex-basis: calc((100% / 4) - 30px);
  margin-left: 30px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:first-child {
  margin-left: 0;
}

.team {
  background-color: var(--background-color-tertiary);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-colort);
}
.member-description {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-links {
  display: flex;
  justify-content: center;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
  fill: #afb1b8;

  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}
.social-link:last-child {
  margin-right: 0px;
}
.social-link:focus,
.social-link:hover {
  background-color: var(--akcent-text-color);
  fill: white;
}

/* loyal customers */
.customers-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  justify-content: space-between;
}

.customer-link {
  display: block;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;

  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.customer-icon {
  display: block;
  width: 106px;
  height: 60px;
}
.customer-link:hover {
  fill: var(--akcent-text-color);
  border-color: var(--akcent-text-color);
}
.customer-link:focus {
  fill: var(--akcent-text-color);
  color: var(--akcent-text-color);
  border-color: var(--akcent-text-color);
}

/* footer */
.footer {
  padding: 60px 0;
  background-color: var(--background-color-secondary);
}
.logo-footer {
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--akcent-text-color);
}
.address {
  margin-top: 20px;
}
.address .link:hover,
.address .link:focus {
  color: var(--akcent-text-color);
}
.address .link {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;

  color: var(--secondary-text-colort);

  transition: color 250ms var(--timing-function);
}
.link.specific-address {
  color: var(--background-color);
}

.container.downside {
  display: flex;
  align-items: baseline;
}
.follow {
  color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-social-links {
  margin-top: 12px;
  margin-left: 70px;
}
.social-links-bot {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.social-link.bot {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-icon.bot {
  fill: var(--background-color);
}
.social-link.bot:hover,
.social-link.bot:focus {
  background-color: var(--akcent-text-color);
}

.footer-form {
  display: flex;
  flex-direction: column;
}
.footer-form-div {
  display: flex;
  align-items: flex-end;
  margin-top: 12px;
  margin-left: auto;
}
.footer-input {
  height: 50px;
  width: 358px;
  outline: none;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-color-secondary);
  color: var(--background-color);
}
.footer-label {
  color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.follow-btn {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  margin-left: 12px;

  border: 0px;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  color: var(--background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  cursor: pointer;

  border-color: var(--akcent-text-color);
  background-color: var(--akcent-text-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.follow-icon {
  margin-left: 10px;
}

/* portfolio page */
.works {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.works-examples {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);

  border: 1px solid #eeeeee;
}

.works-examples:nth-child(3n) {
  margin-right: 0;
}
.works-examples:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.works .link {
  text-decoration: none;
  display: block;
}

.works-examples .link:hover,
.works-examples .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.works .description {
  color: var(--secondary-text-colort);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.works-wrapper {
  padding: 20px 24px;
}
.works-image {
  overflow: hidden;
  position: relative;
}
.works-overlay {
  top: 0;
  left: 0;
  position: absolute;

  width: 100%;
  height: 100%;
  transform: translateY(101%);

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--timing-function);
}
.works-examples .link:hover .works-overlay,
.works-examples .link:focus .works-overlay {
  transform: translateY(0);
}

.works-text {
  position: absolute;
  left: 24px;
  bottom: 63px;

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: var(--background-color);

  transition: transform 250ms var(--timing-function);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--timing-function);

  /* display: flex;
  justify-content: flex-end; */

  padding-left: 41px;
  padding-right: 39px;
  padding-bottom: 40px;
  padding-top: 40px;

  width: 528px;
  height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--background-color);
}

.form-title {
  margin-bottom: 12px;
  width: auto;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:last-child {
  margin-bottom: 0;
}

.form-field .wrapper {
  position: relative;
}

.form-policy {
  margin-top: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.policy-label {
  position: relative;
  padding-left: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;

  color: var(--secondary-text-colort);
}
.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 2px;
  display: inline-block;
  border: 1px solid var(--primary-text-color);
  cursor: pointer;
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--akcent-text-color);
  border: 0;
}
.form-label {
  margin-bottom: 4px;
  margin-left: 9px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;

  color: var(--secondary-text-colort);
}
.policy-label > a {
  color: var(--akcent-text-color);
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.input-field {
  width: 100%;
  padding-left: 35px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.input-field:focus ~ .form-icon {
  fill: var(--akcent-text-color);
}

.input-field:focus,
.comment:focus {
  border: 1px solid var(--akcent-text-color);
}

.comment {
  padding: 12px 16px;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-submit-btn {
  position: absolute;
  bottom: 40px;
  right: 164px;
  padding: 10px 55px 10px 56px;
  border: 0px;
  width: 200px;
  height: 50px;
  color: var(--background-color);
  background: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--akcent-text-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 9px;
  display: block;
  transform: translateY(-50%);
}

/* Conatainer for all sections */

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid sandybrown; */
}
.section {
  /* outline: 2px solid green; */
  padding: 94px 0;
}
